Fillwords.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Fillwords.Desktop.MainWindow"
        Title="Fillwords.Desktop">
  <Border Background="Black">
   <Grid>
    <Grid Name="MainMenu" IsVisible="True" ShowGridLines="False" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*,*">
        <Image Width="300" 
               Grid.RowSpan="3" Grid.Column="1" 
               Source="D:\Studio projects\Fillwords\Logo.png">
        </Image>
        <Image 
          Grid.RowSpan="3" Grid.Row="4" 
          Source="D:\Studio projects\Fillwords\Kaneki1.png">
        </Image>
        <Image 
          Grid.RowSpan="3" Grid.Column="2" Grid.Row="4"
          Source="D:\Studio projects\Fillwords\Kaneki2.png"> 
        </Image>
      <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="24" Grid.Row="2" Grid.RowSpan="5">
        <Button FontSize="22" Name="BtnNewGame" HorizontalAlignment="Center" Background="White">Новая игра</Button>
        <Button FontSize="22" Name="BtnContinue" HorizontalAlignment="Center" Background="White">Продолжить</Button>
        <Button FontSize="22" Name="BtnRecords" HorizontalAlignment="Center" Background="White" Click="Click_Rec">Рекорды</Button>
        <Button FontSize="22" Name="BtnOptions" HorizontalAlignment="Center" Background="White" Click="Click_Opt" >Опции</Button>
        <Button FontSize="22" Name="BtnExit" HorizontalAlignment="Center" Background="White" Click="Click_Exit">Выход</Button>
      </StackPanel>    
    </Grid>
     <Grid Name="Records" IsVisible="False" ShowGridLines="False" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*,*">
       <Image 
         Source="D:\Studio projects\Fillwords\Top.png" 
         Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
       </Image>
       <Image 
         Source="D:\Studio projects\Fillwords\KanekiRecords.png" 
         Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4">
       </Image>
       <TextBlock 
         Name="tbRecords" 
         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" 
         Foreground="White" 
         HorizontalAlignment="Center"
       >
       </TextBlock>
       <Button IsCancel="True" Click="Click_RecBack">Cancel</Button>
     </Grid>
     <Grid Name="Options" IsVisible="False" ShowGridLines="False" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*">
        <Button 
          Name="btnTableColor" 
          FontSize="22" 
          HorizontalAlignment="Center" 
          Background="White"
          Grid.Column="1" Grid.Row="1"
          IsVisible="True"
          CommandParameter="Options">Цвет таблицы
        </Button>
        <Button 
          Name="btnCursorColor" 
          FontSize="22"  
          HorizontalAlignment="Center" 
          Background="White"
          Grid.Column="1" Grid.Row="2"
          IsVisible="True">Цвет курсора
       </Button>
        <Button 
          Name="btnWordColor" 
          FontSize="22"  
          HorizontalAlignment="Center" 
          Background="White"
          Grid.Column="1" Grid.Row="3"
          IsVisible="True">Цвет слов
       </Button>
        <Button 
          Name="btnTrueWordColor" 
          FontSize="22"  
          HorizontalAlignment="Center" 
          Background="White"
          Grid.Column="1" Grid.Row="4"
          IsVisible="True">Цвет выделенных слов
       </Button>
        <Button 
          Name="btnSizeField" 
          FontSize="22" 
          HorizontalAlignment="Center" 
          Background="White" 
          Click="Click_FieldSize"
          Grid.Column="1" Grid.Row="5"
          IsVisible="True">Размер поля
       </Button>
        <TextBox 
          Name="TableColor" 
          Grid.Column="1" Grid.Row="1" 
          IsVisible="False">
       </TextBox>
        <TextBox 
          Name="CursorColor" 
          Grid.Column="1" Grid.Row="2" 
          IsVisible="False">
       </TextBox>
        <TextBox 
          Name="WordColor" 
          Grid.Column="1" Grid.Row="3"
          IsVisible="False">
       </TextBox>
        <TextBox 
          Name="TrueWordColor" 
          Grid.Column="1" Grid.Row="4" 
          IsVisible="False">
       </TextBox>
        <StackPanel Name="SizeField" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" IsVisible="False" Background="DarkRed" Orientation="Vertical">
         <Label Foreground="White" HorizontalContentAlignment="Center">Ширина поля:</Label>
         <TextBox Name="TableWidth" HorizontalContentAlignment="Center" Foreground="White"></TextBox>
         <Label Foreground="White" HorizontalContentAlignment="Center">Высота поля:</Label>
         <TextBox Name="TableHeight" HorizontalContentAlignment="Center" Foreground="White"></TextBox>
        </StackPanel>
       <Button FontSize="22" HotKey="Enter" Grid.Row="6" Background="White" Foreground="Black" Click="Click_SaveOpt">Сохранить</Button>
     <Image Source="D:\Studio projects\Fillwords\KanekiOptions.png" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3"></Image>
     <Image Width="600" Source="D:\Studio projects\Fillwords\Options.png" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>
     <Image Source="D:\Studio projects\Fillwords\OptionsArrow.png" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left"></Image>
   </Grid>
   </Grid>
  </Border>
</Window>