FillWords.WPF/Options.xaml

<Window x:Class="FillWords.WPF.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.WPF"
        mc:Ignorable="d"
        Title="Options" Height="600" Width="800"  x:Name="Window">
    <Grid x:Name="Grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Border BorderBrush="White" BorderThickness="1">
                <Label 
                    x:Name="StandartCell"
                    Background="Black"
                    Foreground="White">A
                </Label>
            </Border>
        </Viewbox>
        <Viewbox  Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <Border BorderBrush="White" BorderThickness="1">
                <Label
                    x:Name="EnableCell"
                    Background="Chocolate"
                    Foreground="GreenYellow">A
                </Label>
            </Border>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="tbxFieldWidth" 
                     Background="Black" Foreground="White" BorderBrush="Black"
                     HorizontalContentAlignment="Center">Ширина поля
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0">
            <TextBox x:Name="tbxFieldHeight" 
                     Background="Black" Foreground="White" BorderBrush="Black"
                     HorizontalContentAlignment="Center">Высота поля
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Цвет выбранных букв</Label>
                <Slider
                    Value="4"
                    VerticalAlignment="Center"
                    MinWidth="70"  
                    Maximum="9" Minimum="0" 
                    Orientation="Horizontal" 
                    IsSnapToTickEnabled="True" 
                    IsSelectionRangeEnabled="True"
                    ValueChanged="SliderCursorColor_ValueChanged">
                </Slider>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Цвет выбранной ячейки</Label>
                <Slider
                    Value="5"
                    VerticalAlignment="Center"
                    MinWidth="70"  
                    Maximum="9" Minimum="0" 
                    Orientation="Horizontal" 
                    IsSnapToTickEnabled="True" 
                    IsSelectionRangeEnabled="True"
                    ValueChanged="SliderTrueWordColor_ValueChanged">
                </Slider>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Цвет букв</Label>
                <Slider
                    Value="2"
                    VerticalAlignment="Center"
                    MinWidth="70"  
                    Maximum="9" Minimum="0" 
                    Orientation="Horizontal" 
                    IsSnapToTickEnabled="True" 
                    IsSelectionRangeEnabled="True"
                    ValueChanged="SliderWordColor_ValueChanged">
                </Slider>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Цвет ячейки</Label>
                <Slider
                    Value="3"
                    VerticalAlignment="Center"
                    MinWidth="70"  
                    Maximum="9" Minimum="0" 
                    Orientation="Horizontal" 
                    IsSnapToTickEnabled="True" 
                    IsSelectionRangeEnabled="True"
                    ValueChanged="SliderTableColor_ValueChanged">
                </Slider>
           </StackPanel>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2"  Grid.Row="5" >
            <Button FontSize="30" 
                Click="Click_SaveOpt" 
                IsCancel="True">Сохранить и выйти в меню
            </Button>
        </Viewbox>
    </Grid>
</Window>
