FillWords.WPF/Records.xaml

<Window x:Class="FillWords.WPF.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.WPF"
        mc:Ignorable="d"
        Title="Records" Height="600" Width="1000">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="3">
            <Image Source="Resources/Records/Top.png"></Image>
        </Border>
        <Border   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Green" BorderThickness="3">
            <Image Source="Resources/Records/Fire.png"></Image>
        </Border>
        <Border   Grid.Column="2" Grid.Row="1" BorderBrush="Green" BorderThickness="3">
            <TextBlock x:Name="tbRecords" Foreground="White"></TextBlock>
        </Border>
        <Button Click="BtnBack_Click" IsCancel="True" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50">В меню</Button>
    </Grid>
</Window>