FillWords.WPF/Records.xaml

<Window x:Class="FillWords.WPF.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.WPF"
        mc:Ignorable="d"
        Title="Records" Height="600" Width="1000" Closing="Window_Closing">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
               Source="Resources/Records/Top.png">
        </Image>
        <Image Grid.Column="0" Grid.Row="0"
               Source="Resources/Records/Fire.png">
        </Image>
        <Border x:Name="bRecords" 
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                BorderBrush="Green" BorderThickness="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbRecords" 
                           Foreground="White" 
                           FontSize="25">
                </TextBlock>
            </ScrollViewer>
        </Border>
        <Viewbox Grid.Column="0" Grid.Row="1" 
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Left"
                 MaxWidth="200">
            <Button x:Name="btnBack" 
                    Click="BtnBack_Click" 
                    IsCancel="True">В меню
            </Button>
        </Viewbox>
    </Grid>
</Window>