FillWords.WPF/WGame.xaml

<Window x:Class="FillWords.WPF.WGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.WPF"
        mc:Ignorable="d"
        Title="WGame" Height="450" Width="800" SizeChanged="Window_SizeChanged" 
        x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Row"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Field"
                Grid.ColumnSpan="2" Grid.Row="0">
        </Canvas>
        <Viewbox  Grid.Row="1">
        <StackPanel>
            <Button FontSize="20"
                    Click="BtnCancel_Click"
                    IsCancel="True">Отменить
            </Button>
            <Button FontSize="20"
                    Click="BtnSaveAndExit_Click">Сохранить и выйти
            </Button>
        </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <Label x:Name="LName"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
            </Label>
        </Viewbox>
        <TextBlock Grid.Column="1" x:Name="tbWords" Grid.Row="1"></TextBlock>
    </Grid>
</Window>